<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* remove the border */
        body {
            border: 0;
            margin: 0;
            background-color: white;
        }
        /* make the canvas the size of the viewport */
        #gl_canvas {
            position: fixed;
            width: 100vw;
            height: 100vh;
            display: block;
        }

        #text {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100vw;
            height: 100vh;
            z-index: 5;
        }
    </style>

    <script src="utilities.js"></script>
    <script src="objects.js"></script>
    <script src="map.js"></script>
    <script src="script.js"></script>

    <script id="vertex-shader-3d" type="x-shader/x-vertex">
      attribute vec4 a_position;
      attribute vec4 a_color;
       
      uniform mat4 u_matrix;
      
      varying vec4 v_color;
      void main() {

        // Multiply the position by the matrix.
        gl_Position = u_matrix * a_position;

        // passing the color to fragment shader
        v_color = a_color;
      }
    </script>
       
      <script id="fragment-shader-3d" type="x-shader/x-fragment">
      precision mediump float;

      varying vec4 v_color;

      void main() {
        gl_FragColor = v_color;
      }
      </script>

    <title>WebGL Training</title>
</head>
<body>

</body>
</html>